{
  "name": "@globalbrain/sefirot",
  "type": "module",
  "version": "4.31.0",
  "packageManager": "pnpm@9.15.4",
  "description": "Vue Components for Global Brain Design System.",
  "author": "Kia Ishii <ka.ishii@globalbrains.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:globalbrain/sefirot.git"
  },
  "bugs": {
    "url": "https://github.com/globalbrain/sefirot/issues"
  },
  "keywords": [
    "sefirot",
    "vue",
    "vue component"
  ],
  "files": [
    "lib",
    "config",
    "client.d.ts"
  ],
  "scripts": {
    "docs": "pnpm docs:dev",
    "docs:dev": "vitepress dev docs --port 4011",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress serve docs --port 4011",
    "story": "pnpm story:dev",
    "story:dev": "NODE_NO_WARNINGS=1 VITE_CJS_IGNORE_WARNING=1 histoire dev --port 4010",
    "story:build": "NODE_NO_WARNINGS=1 VITE_CJS_IGNORE_WARNING=1 histoire build",
    "story:preview": "NODE_NO_WARNINGS=1 VITE_CJS_IGNORE_WARNING=1 histoire preview --port 4010",
    "type": "vue-tsc --noEmit",
    "lint": "eslint --fix .",
    "lint:fail": "eslint .",
    "vitest": "vitest",
    "vitest:run": "vitest run",
    "coverage": "vitest run --coverage",
    "test": "pnpm run type && pnpm run lint && pnpm run coverage",
    "test:fail": "pnpm run type && pnpm run lint:fail && pnpm run coverage",
    "release": "release-it"
  },
  "peerDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@popperjs/core": "^2.11.8",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@vue/reactivity": "^3.5.21",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^12 || ^13",
    "body-scroll-lock": "4.0.0-beta.0",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "v-calendar": "3.0.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@sentry/browser": "^10.8.0",
    "@sentry/vue": "^10.8.0",
    "@tanstack/vue-virtual": "3.0.0-beta.62",
    "@tinyhttp/content-disposition": "^2.2.2",
    "@tinyhttp/cookie": "^2.1.1",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/qs": "^6.14.0",
    "d3": "^7.9.0",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "magic-string": "^0.30.18",
    "ofetch": "^1.4.1",
    "qs": "^6.14.0",
    "unplugin-icons": "^22.2.0"
  },
  "devDependencies": {
    "@globalbrain/eslint-config": "^1.7.1",
    "@histoire/plugin-vue": "0.16.5",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@popperjs/core": "^2.11.8",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/reactivity": "^3.5.21",
    "@vue/test-utils": "^2.4.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.0.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "dayjs": "^1.11.18",
    "eslint": "8.57.0",
    "fuse.js": "^7.1.0",
    "happy-dom": "^18.0.1",
    "histoire": "0.16.5",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "punycode": "^2.3.1",
    "release-it": "^19.0.4",
    "typescript": "~5.9.2",
    "v-calendar": "3.0.1",
    "vite": "^6.3.5",
    "vitepress": "^2.0.0-alpha.12",
    "vitest": "^3.2.4",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.6"
  }
}
