{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "~/*": [
        "./docs/*"
      ],
      "@/*": [
        "./docs/*"
      ],
      "@@/*": [
        "./*"
      ],
      "sefirot/*": [
        "./lib/*"
      ]
    },
    "types": [
      "@types/node",
      "@types/jest",
      "@nuxt/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
